{
  "name": "youtube-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "draftlog": "^1.0.12",
    "figlet": "^1.2.3",
    "fluent-ffmpeg": "^2.1.2",
    "minimist": "^1.2.3",
    "sanitize-filename": "^1.6.1",
    "ytdl-core": "^0.29.2"
  },
  "bin": {
    "yt-download": "./index.js"
  }
}
